# biblioteca.datos.v2

./: .gitignore  README.md  ij.launch  ij.properties  pom.xml
.github/workflows/: tdd.yml
docs/: BIBLIOS.CU1.RegistrarUsuario.doc  BIBLIOS.CU6.PrestarEjemplar.doc  BIBLIOS.CU7.DevolverEjemplar.doc  pruebas.txt
src/main/java/bibiloteca/baseDatos/: BdBiblioteca.java  EntityManagerProducer.java
src/main/java/biblioteca/accesoDatos/: DaoCategoriaLibro.java  DaoCopia.java  DaoLibro.java  DaoMulta.java  DaoPrestamo.java  DaoReglamento.java  DaoTipoUsuario.java  DaoUsuario.java
src/main/java/biblioteca/accesoDatos/utils/: FluentMap.java  GenericDAO.java  GenericJpaDAO.java  JpaUtils.java
src/main/java/biblioteca/errores/: NotImplementedException.java
src/main/java/biblioteca/helpers/: DateHelper.java
src/main/java/biblioteca/logica/: ServiciosCirculacion.java  ServiciosUsuarios.java
src/main/java/biblioteca/modelo/: CategoriaLibro.java  Copia.java  Libro.java  Multa.java  Prestamo.java  Reglamento.java  TipoUsuario.java  Usuario.java
src/main/java/utils/accesoDatos/: FluentMap.java  GenericDAO.java  GenericJpaDAO.java  JpaUtils.java
src/test/java/biblioteca/logica/pruebas/: PruebaPrestarEjemplar.java  PruebaServicioUsuarios.java
src/test/java/biblioteca/modelo/pruebas/: DatosPrueba.java  HelperDatosPrueba.java  VerTodosLosUsuarios.java
